{
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".rpt2_cache": true,
        "node_modules": true,
        "yarn.lock": true,
        "LICENSE": true,
        "yarn-error.log": true,
        ".editorconfig": true,
        "docs": true,
        "coverage": true,
        "tools": true,
        ".cache-loader": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}